server {
  listen 80;

  if ($host = "riveanddrive.com") {
    return 301 https://www.$host$request_uri;
  }

  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_pass http://website:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/16;
  }

  location /static {
    alias  /src/app/dist;
    autoindex on;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
